* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}



body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #fcfcfc;
    background:#000000;
    background-size: cover;
    background-position: center;

}

.account {
    width: 520px;

    background-color: #5e5656;
    border-radius: 10px;
    padding: 30px 40px;

}


h1 {
    font-size: 36px;
    text-align: center;
}


.account .acc {
    width: 100%;
    height: 50px;
    margin: 30px 0px;

}

.acc input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgb(132, 126, 126);
    border-radius: 40px;
    font-size: 16px;
    color: #fff;
    padding: 20px 45px 20px 20px;
}


.acc input::placeholder {
    color: #fff;
}

p {
    text-decoration: underline;
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0px 15px;
}

button {
    width: 100%;
    height: 45px;
    background-color: white;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
}

button:hover {
    width: 100%;
    height: 45px;
    background-color:#806BDC;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    font-size: 16px;
    color: white;
    font-weight: 600;
}



#c:hover {
    font-size: 16px;
    text-align: center;
    margin-top: 00px;
    margin-bottom: 10px;
}



.login {
    font-size: 14.5px;
    text-align: center;
    margin-top: 20px;
    color: white;
}