<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sun Glasses</title>
  <link rel="stylesheet" href="glass.css">
    </head>
<body>
    <header>
        <div class="NavBar">
            <a href="index.html" target="_blank" id="navbar-title"> FASHION STORE:HOME <br>Glasses</a>
        </div>
    </header>
    <main>
        <div class="hero">
            <div class="t2"><img
                    src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcRxT__Q_6Fq425eN_iGIVjfuMpBCsL8rMdck1B_l2hdriCb7-Hwonwx7S-F85rN2NydF_WAmR3WmKwkHaPzsJO22MbpfU1YAqmIlClPXyrROs9kSFyrDFBEWA"
                    alt="tshirt">
                    <h1 Align="center" style="border: 2px solid black; border-radius:20px ;">79$</h1> 
                </div>
                
            <div class="t1"> <img
                    src="https://i.pinimg.com/736x/29/06/8c/29068c4d5871cb0c551d3c68579d9915.jpg"
                  
                    alt="tshirt">
                    <h1 Align="center" style="border: 2px solid black; border-radius:20px ;">119$</h1> 
                </div>
        </div>
        <div class="hero1">
            <div class="t22"><img
                    src="https://carveeyewear.com/cdn/shop/files/CARVE-Sunglasses-Mens-Eyewear-Shop-All-1000x1000.jpg?v=1716248857&width=550"
                    alt="tshirt">
                    <h1 Align="center" style="border: 2px solid black; border-radius:20px ;">49$</h1> 
                </div>
            <div class="t12"> <img
                    src="https://uniqueandclassy.com/cdn/shop/products/0_Hdf7401410d6c40f1b8ca1d30fc7f2bd6a_61d94d2b-7f5b-427d-859d-a17fdb7df887.jpg?v=1622820624"
                    alt="tshirt">
                    <h1 Align="center" style="border: 2px solid black; border-radius:20px ;">99$</h1> 
                </div>
        </div>
    </main>
</body>
</html>