<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
</head>
<body>
	<header>
	    <div class="NavBar">
	        <a href="index.html" id="navbar-title">
	            FASHION STORE
	        </a>
	    </div>
		
	</header>
	
	<main>
	    <div class="Items">
	        <table id="item-table">
	            <tbody>
	                <tr>
	                    <td>
							<a href="tshirt.html" target="_main">
							 <img src="https://cdn.codechef.com/download/Contest+images/ROTEST/tshirt.jpeg" alt="T-Shirts"   class="Item-img">
							</a>    
							</td>
	                    <td>
							<a href="glass.html" target="_blank">
	                        <img src="https://cdn.codechef.com/download/Contest+images/ROTEST/sunglasses.jpeg" alt="Sun Glasses" class="Item-img">
						</a>
						</td>
	                    <td>
							<a href="shirt.html" target="_blank">
	                        <img src="https://cdn.codechef.com/download/Contest+images/ROTEST/shirts.jpeg" alt="Shirts" class="Item-img">
	                    </a>
						</td>
	                    <td>
							<a href="shoes.html" target="_blank">
							<img src="https://cdn.codechef.com/download/Contest+images/ROTEST/shoes.jpeg" alt="Shoes" class="Item-img">
	                    </a>
						</td>
	                    <td>
							<a href="pants.html" target="_blank">
							<img src="https://cdn.codechef.com/download/Contest+images/ROTEST/pants.jpeg" alt="Pants" class="Item-img">
	                    </a>
						</td>
	                    <td>
							<a href="perfume.html" target="_blank">
	                        <img src="https://cdn.codechef.com/download/Contest+images/ROTEST/perfume.jpeg" alt="Perfumes" class="Item-img">
						</a>
						</td>
	                </tr>
	                <tr>
	                    <td>
							
	                        <a href="tshirt.html" class="Item-tag" target="_blank">T-Shirts</a>
	                    </td>
	                    <td>
	                        <a href="glass.html" class="Item-tag" target="_blank">Sun<br>Glasses</a>
	                    </td>
	                    <td>
	                        <a href="shirt.html" class="Item-tag" target="_blank">Shirts</a>
	                    </td>
	                    <td>
	                        <a href="shoes.html" class="Item-tag" target="_blank">Shoes</a>
	                    </td>
	                    <td>
	                        <a href="pants.html" class="Item-tag" target="_blank">Pants</a>
	                    </td>
	                    <td>
	                        <a href="perfume.html" class="Item-tag" target="_blank">Perfumes</a>
	                    </td>
	                </tr>
	            </tbody>
	        </table>
	    </div>
		
	    <div class="Shopping-container">
	        <a href="">
	            <img src="https://cdn.codechef.com/download/Contest+images/ROTEST/shopingtime.jpeg" alt="shopping time" id="shopping-time-img">
	        </a>
	        <br>
	        <br>
	        <br>
	        <div class="butto">
				<a href="login.html"><button>Login</button> </a>
				<a href="acount.html"><button>Create Account</button></a>
			</div>
	        <h2>OUR UPCOMING SALES</h2>
	        <br>
	   
	        <table class="Sales-table">
	            <thead class="Sales-table-head">
	                <th class="Sales-table">
	                    Festival
	                </th>
	                <th class="Sales-table">
	                    Discount
	                </th>
	                <th class="Sales-table">
	                    Starting Date
	                </th>
	                <th class="Sales-table">
	                    Ending Date
	                </th>
	            </thead>
	            <tbody>
	                <tr>
	                    <td class="Sales-table">
	                        Independence Day
	                    </td>
	                    <td class="Sales-table">
	                        <s>30%</s> 40%
	                    </td>
	                    <td class="Sales-table">
	                        10 August
	                    </td>
	                    <td class="Sales-table">
	                        18 August
	                    </td>
	                </tr>
	                <tr>
	                    <td class="Sales-table">
	                        Diwali
	                    </td>
	                    <td class="Sales-table">
	                        <s>50%</s> 60%
	                    </td>
	                    <td class="Sales-table">
	                        10 November
	                    </td>
	                    <td class="Sales-table">
	                        21 November
	                    </td>
	                </tr>
	                <tr>
	                    <td class="Sales-table">
	                        Christmas
	                    </td>
	                    <td class="Sales-table">
	                        <s>35%</s> 50%
	                    </td>
	                    <td class="Sales-table">
	                        20 December
	                    </td>
	                    <td class="Sales-table">
	                        26 December
	                    </td>
	                </tr>
	                <tr>
	                    <td class="Sales-table">
	                        New Year
	                    </td>
	                    <td class="Sales-table">
	                        <s>60%</s> 75%
	                    </td>
	                    <td class="Sales-table">
	                        30 December
	                    </td>
	                    <td class="Sales-table">
	                        6 January
	                    </td>
	                </tr>
	            </tbody>
	        </table>
	    </div>
	    <div class="homepage">
			
			<a target="_blank" ><img src="https://images04.nicepage.com/feature/612016/ecommerce-websites.jpg" alt="homepage"></a>
		<a target="_blank"><img src="https://newspaperads.ads2publish.com/wp-content/uploads/2019/02/reliance-trends-flat-50-off-plus-extra-25-off-ad-times-of-india-delhi-27-01-2019.png" alt="off"></a>
		</div>
	    <div class="Information">

	        <h1>
	            Fashion Store: The One-stop Fashion Destination
	        </h1>
	        <br>
	        <p>
	            Stepping out and finding a perfect fashion choice is difficult? Why worry when you have your own Fashion Store at home where you can browse through thousands of choices and you can order clothes according to your liking. Don't worry if you don't like the item after you receive it, you can always consider the option for exchanging your item or even you can return your item and you will get the full amount back. Isn't that amazing? Start searching for your desired clothes and see it yourself. Once you are done with your first shopping, we are very sure that you will continue that in future as well and we will try our best to give you more and more choices so that you can have a variety of clothes to choose from and so you can find one which suits you the best.<br><br>What makes us Great? Well few things are listed below:
	        </p>
	        <br>
	        <br>
	        <h2>Festival Sales</h2>
	        <p>
	            We keep coming with different sales on our Indian Festivals where we offer huge discounts on your favorite clothes. If you want to get the notifications of all our future sales then you can subscribe to us and we will make sure that you will not miss any offer in future so that you can get your favorite cloth at the best possible price.
	        </p>
	        <br>
	        
	       <footer>
			<h4>©FASHIONSTORE 2024</h4> <br>

		   </footer>
	        
	        
	    </div>
	</main>
</body>
</html>