<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T-shirt</title>
    <link rel="stylesheet" href="tshirt.css">
</head>

<body>
    <header>
        <div class="NavBar">
            <a href="index.html" target="_blank" id="navbar-title"> FASHION STORE:HOME <br>PERFUMES </a>
        </div>
    </header>
    <main>
        <div class="hero">
            <div class="t2"><img
                    src="https://static.wixstatic.com/media/1738b0_ca61855377b942d3af6418a6add6798e~mv2.jpg/v1/fill/w_568,h_568,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/1738b0_ca61855377b942d3af6418a6add6798e~mv2.jpg"
                    alt="tshirt">
                    <h1 Align="center" style="border: 2px solid black; border-radius:20px ;">99$</h1> 
                </div>
                
            <div class="t1"> <img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAQvC-MU6ys3JUGvgQ3EOn54le_3EyY3qm0A&s"
                    alt="tshirt">
                    <h1 Align="center" style="border: 2px solid black; border-radius:20px ;">99$</h1> 
                </div>
        </div>
        <div class="hero1">
            <div class="t22"><img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvf_nk83cdqxpbGZNTHieI2JuMMBHBiIk-nQ&s"
                    alt="tshirt">
                    <h1 Align="center" style="border: 2px solid black; border-radius:20px ;">99$</h1> 
                </div>
            <div class="t12"> <img
                    src="https://beardo.in/cdn/shop/files/GodfatherPerfume100ml2160x2160.jpg?v=1693556902"
                    alt="tshirt">
                    <h1 Align="center" style="border: 2px solid black; border-radius:20px ;">99$</h1> 
                </div>
        </div>
    </main>

</body>

</html>