<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T-shirt</title>
    <link rel="stylesheet" href="tshirt.css">
</head>

<body>
    <header>
        <div class="NavBar">
            <a href="index.html" target="_blank" id="navbar-title"> FASHION STORE:HOME <br>Sun Glasses </a>
        </div>
    </header>
    <main>
        <div class="hero">
            <div class="t2"><img
                    src="https://shop.mango.com/assets/rcs/pics/static/T7/fotos/S/77024441_28.jpg?imwidth=2048&imdensity=1&ts=1720179294095"
                    alt="tshirt">
                    <h1 Align="center" style="border: 2px solid black; border-radius:20px ;">99$</h1> 
                </div> 
              
            
            
                <div class="t1"> <img
                    src="https://www.snitch.co.in/cdn/shop/files/635e1137756ab70cde7709a8b13b5174.webp?v=1723197181"
                    alt="tshirt">
                    <h1 Align="center" style="border: 2px solid black; border-radius:20px ;">89$</h1> 
                </div>
        </div>
        <div class="hero1">
            <div class="t22"><img
                    src="https://antibrnd.com/cdn/shop/files/Blue-Paisley-Print-3-min.jpg?v=1708545981&width=823"
                    alt="tshirt">
                    <h1 Align="center" style="border: 2px solid black; border-radius:20px ;">109$</h1> 
                </div>
            <div class="t12"> <img
                    src="https://duders.in/cdn/shop/files/MenShirts_3.png?v=1702724615"
                    alt="tshirt">
                    <h1 Align="center" style="border: 2px solid black; border-radius:20px ;">79$</h1> 
                </div>
        </div>
    </main>

</body>

</html>